# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.footermenu.aboutus		= About us
master.page.footermenu.terms			= Terms of service
master.page.footermenu.privacy			= Privacy policy
master.page.footermenu.cookies		= Cookies policy

master.page.cookies.notice.title		= Important information about cookies
master.page.cookies.notice.text		= This website uses its own and third party cookies to give a better service. Cookies are not used to collect personal information. If you continue browsing it is considered to accept its use. For more information check our
master.page.cookies.textlink				= cookies policy.
master.page.cookies.accept				= I understand it

master.page.administrator		= Administrator
master.page.dashboard				= Dashboard

master.page.routes					= Routes
master.page.routes.browse		= Browse routes
master.page.routes.myList		= My routes

master.page.users						= Users
master.page.users.browse			= Browse users
master.page.users.follow			= Followed users
master.page.users.follower		= Follower users

master.page.profile 					= Profile

master.page.signin					= Sign in

master.page.login 						= Login
master.page.logout 					= Logout
master.page.createChirp = Create chirp
master.page.chirps = Chirps
master.page.streamChirp = Followed users stream's chirp
master.page.editTabooWords = Edit taboo words
master.page.taboo = Taboo
master.page.tabooChirps = Taboo chirps
master.page.tabooComments = Taboo comments
master.page.createComment = Create comment

master.page.date.dateFormat = MM/dd/yy hh:mm