common.action.save				= Save
common.action.cancel			= Cancel
common.action.delete			= Delete
common.action.edit				= Edit
common.action.view				= View
common.action.back				= Back
common.action.create			= Create
common.action.signin			= Sign in
common.action.login				= Log in
common.action.logout			= Log out

common.message.error			= There was an error executing the action
common.message.success		= Action performed successfully
common.message.confirm		= Are you sure you want to delete this item?

common.statistics.min			= Minimum
common.statistics.max			= Maximum
common.statistics.avg			= Average
common.statistics.stddev		= Standard deviation