# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.routesPerUser			= The average and the standard deviation of routes per user
administrator.dashboard.hikesPerRoute			= The average and the standard deviation of hikes per route
administrator.dashboard.routesLength			= The average and the standard deviation of the length of the routes
administrator.dashboard.hikesLength				= The average and the standard deviation of the length of the hikes
administrator.dashboard.outlierRoutes			= The outlier routes according to their lengths
administrator.dashboard.chirpsPerUser			= The average number of chirps per user
administrator.dashboard.users75PercChirps	= The users who have posted more than 75% the average number of chirps per user
administrator.dashboard.users25PercChirps	= The users who have posted less than 25% the average number of chirps per user
administrator.dashboard.commentsPerRoute	= The average number of comments per route (including their hikes)