# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.postMoment = Momento de subida
chirp.title = T�tulo
chirp.description = Descripci�n
chirp.save = Guardar
chirp.cancel = Cancelar
chirp.commit.error = Error de persistencia
chirp.return = Volver
chirp.user = Creador
chirp.deleteTheChirp = Borrar el susurro
chirp.delete = Borrar