# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.postMoment = Post moment
chirp.title = Title
chirp.description = Description
chirp.save = Save
chirp.cancel = Cancel
chirp.commit.error = Commit error
chirp.return = Return
chirp.user = Creator
chirp.deleteTheChirp = Delete the chirp
chirp.delete = Delete