<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="chirp/create" extends="master.page">	
		<put-attribute name="title" value="Crear susurro" />
		<put-attribute name="body" value="/views/chirp/create.jsp" />
	</definition>
	
	<definition name="chirp/streamChirps" extends="master.page">	
		<put-attribute name="title" value="Susurros de usuarios seguidos" />
		<put-attribute name="body" value="/views/chirp/stream.jsp" />
	</definition>

	<definition name="chirp/tabooChirps" extends="master.page">	
		<put-attribute name="title" value="Susurros tabú" />
		<put-attribute name="body" value="/views/chirp/stream.jsp" />
	</definition>

</tiles-definitions>