# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.title = Title
comment.writeMoment = Write moment
comment.text = Text
comment.pictures = Pictures
comment.rate = Rate
comment.owner = Owner
comment.route = Route
comment.hike = Hike
comment.deleteTheComment = Delete the comment
comment.delete = Delete
comment.return = Return
comment.save = Save
comment.cancel = Cancel
comment.commit.error = Commit error
comment1.commit.error = Or Hike or Route can't be null