# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

comment.title = T�tulo
comment.writeMoment = Momento de escritura
comment.text = Texto
comment.pictures = Fotos
comment.rate = Puntuaci�n
comment.owner = Creador
comment.route = Ruta
comment.hike = Caminata
comment.deleteTheComment = Borrar el comentario
comment.delete = Borrar
comment.return = Volver
comment.save = Guardar
comment.cancel = Cancelar
comment.commit.error = Error de persistencia
comment1.commit.error = Se debe proporcionar o una ruta o una caminata