# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

legal.aboutus.companyname		= Company name
legal.aboutus.address			= Address
legal.aboutus.vatnumber			= VAT number
legal.aboutus.contactemail		= Contact us

legal.terms.block1.title		= 1. Introduction
legal.terms.block1.text1		= The general terms of service of the website, regulate the legal.terms and conditions of access and use of www.acme.com property of
legal.terms.block1.text2		= domiciled in
legal.terms.block1.text3		= and with VAT number
legal.terms.block1.text4		= hereinafter "the Company", which the user of the Portal must read and accept to use all the services and information provided by the portal. The mere access and / or use of the portal, all part of its contents and / or services means full acceptance of the general conditions of use.

legal.terms.block2.title		=2. Terms of use
legal.terms.block2.text1		= The present general conditions of use of the portal regulate the access and the use of the portal, including the contents and the services made available to the users in and / or through the portal, either by the portal, by its users, or by third parties . However, access to and use of certain content and / or services may be subject to certain specific conditions.

legal.terms.block3.title		= 3. Modifications
legal.terms.block3.text1		= The company reserves the right to modify at any time the general conditions of use of the portal. In any case, it is recommended that you periodically consult these legal.terms of use of the portal, as they can be modified.

legal.terms.block4.title		= 4. User Obligations
legal.terms.block4.text1		= The user must at all times respect the legal.terms and conditions established in these general conditions of use of the portal. The user expressly states that he will diligently use the portal and assume any responsibility that may arise from breach of the rules.
legal.terms.block4.text2		= Likewise, the user may not use the portal to transmit, store, disseminate promote or distribute data or contents that are carriers of viruses or any other computer code, files or programs designed to interrupt, destroy or impair the operation of any program or equipment Computer or telecommunication.

legal.terms.block5.title		= 5. Responsibility of the portal
legal.terms.block5.text1		= The user knows and accepts that the portal does not grant any guarantee of any kind, either express or implied, about the data, contents, information and services that are incorporated and offered from the Portal.
legal.terms.block5.text2		= Except in cases where the Law expressly imposes otherwise, and exclusively with the extent and extent to which it imposes, Portal does not guarantee or assume any responsibility for any damages and losses caused by the use and use of information, data and Services of the Portal.
legal.terms.block5.text3		= In any case, the Portal excludes any liability for damages that may be due to information and / or services provided or supplied by third parties other than the Company. All responsibility will be from the third party, either supplier or collaborator.

legal.terms.block6.title		= 6. Intellectual and industrial property
legal.terms.block6.text1		= All contents, trademarks, logos, drawings, documentation, computer programs or any other element susceptible of protection by the intellectual or industrial property laws, that are accessible in the portal correspond exclusively to the company or its legitimate owners and are expressly reserved all The rights over them. It is expressly prohibited to create hypertext links (links) to any element of the Portal's web pages without the authorization of the company, provided they are not to a web page of the Portal that does not require identification or authentication for access, or It is restricted.
legal.terms.block6.text2		= In any case, the portal reserves all rights over the contents, information data and services that it has on them. The portal does not grant any license or authorization to use the user on its contents, data or services, other than that expressly detailed in these general conditions of use of the portal.

legal.terms.block7.title		= 7. Applicable legislation, jurisdiction and notifications
legal.terms.block7.text1		= The present conditions are governed and interpreted according to the Laws of Spain. For any claim will be competent courts of 
legal.terms.block7.text2		= All notifications, requests, requests and other communications that the User wishes to make to the Company that holds the Portal must be made in writing and it will be understood that they have been correctly made when they have been received at the following address

legal.terms.block8.title		= 8. Inappropriate routes or hikes
legal.terms.block8.text1		= A route or hike is considered inappropriate if it contains false information, rude messages (if it contains the taboo words:
legal.terms.block8.text2		= ) or any information that does not help the user in relation to the purpose of this application.
legal.terms.block8.text3		= Any route or hike that will be considered inappropriate will be removed from the system.

legal.privacy.text1				= is aware of the importance of the privacy of personal data processing and therefore has implemented a policy of data processing aimed at providing maximum security in the use and collection of the same, Guaranteeing compliance with current regulations in this area and configuring this policy as one of the basic pillars in the lines of action of the entity.
legal.privacy.text2				= informs users of the site www.acme.com that respecting the current legislation on the protection of personal data, the privacy of users and the secrecy of personal data, in accordance with what is established in The Organic Law 15/1999 of 13 December on the Protection of Personal Data and Royal Decree 1720/2007 of 21 December, which approves the Regulations for the Development of the aforementioned Law, we have adopted the measures Technical and organizational data necessary to prevent loss, misuse, alteration, unauthorized access and theft of the personal data provided, taking into account the state of the technology, the nature of the data and the risks to which they are exposed.
legal.privacy.text3				= informs users of the site www.acme.com that their personal data can only be obtained for its treatment when they are appropriate, relevant and not excessive in relation to the scope and the specific, explicit and For which they have been obtained. They will be canceled when they are no longer necessary or relevant for said purpose, or when requested by the holder in the exercise of their right of cancellation.
legal.privacy.text4				= When personal data are collected through www.acme.com, the user will be informed in advance, in a clear and unequivocal manner, of the following:
legal.privacy.list1				= Existence of a file or treatment of personal data, purpose of the collection and recipients of the information file that will be duly registered in the Register of the Spanish Agency for Data Protection.
legal.privacy.list2				= Mandatory or optional nature of the answer to the questions that may be raised, as well as the consequences of obtaining the data or refusal to provide them.
legal.privacy.list3				= Where users and / or partners can exercise Access, Rectification, Cancellation and Opposition rights.
legal.privacy.list4				= The user will be solely responsible for completing the forms with false, inaccurate, incomplete or non-updated information.
legal.privacy.list5				= Any assignment to third parties of the personal data of the users of this site will be duly communicated to those affected by specifying the identity of the assignees and the purpose for which the data will be processed.
legal.privacy.text51			= You can exercise your rights of Access, Rectification, Cancellation and Opposition before
legal.privacy.text52			= at
legal.privacy.text53			= or at the email address 
legal.privacy.text54			= presenting your ID CARD. PASSPORT OR RESIDENCE CARD.

legal.cookies.aboutpolicy			= The purpose of this cookies policy is to provide a clear and precise information about the cookies that are used in this website.
legal.cookies.aboutcookies.title	= What are cookies?
legal.cookies.aboutcookies.text		= A cookie is a small piece of text that the websites you visit send to the browser and allow the website to remember information about your visit, such as your preferred language and other options, in order to facilitate your next visit and make the Site is more useful. Cookies play a very important role and contribute to having a better browsing experience for the user.
legal.cookies.typescookies.title	= Types of cookies
legal.cookies.typescookies.text1	= Depending on who is the entity that manages the domain from which the cookies are sent and the data obtained is processed, two types can be distinguished: own cookies and third-party cookies.
legal.cookies.typescookies.text2	= There is also a second classification according to the period of time that remain stored in the client browser, which may be session cookies or persistent cookies.
legal.cookies.typescookies.text3	= Finally, there is another classification with five types of cookies according to the purpose for which the data obtained are processed: technical cookies, personalization cookies, analysis cookies, advertising cookies and behavioral advertising cookies.
legal.cookies.typescookies.text4	= For more information in this regard you can consult the
legal.cookies.typescookies.arpdlink	= Guide on the use of cookies from the Spanish Agency for Data Protection.
legal.cookies.usedcookies.title		= Cookies used in this web
legal.cookies.usedcookies.text1		= The following are the cookies that are being used in this portal as well as its type and function:
legal.cookies.usedcookies.cookie1	= "JSESSIONID": is a session cookie of its own, it is a technical type cookie that allows the system to maintain the state of the current session.
legal.cookies.usedcookies.cookie2	= "language": is a session cookie of its own, it is a technical type cookie that allows to identify the language selected by the user.
legal.cookies.usedcookies.cookie3	= "cookiesNotice": is a persistent cookie of its own, it is a cookie of a technical type that allows to know if the user has confirmed the message of use of cookies.
legal.cookies.modify.title			= How to modify cookie settings
legal.cookies.modify.text			= You may restrict, block or delete cookies from El Giraldillo or any other web page using your browser. In each browser the operation is different, the "Help" function will show you how to do it.