<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="legal/aboutUs" extends="master.page">	
		<put-attribute name="title" value="Sobre nosotros" />
		<put-attribute name="body" value="/views/legal/aboutUs.jsp" />
	</definition>
	
	<definition name="legal/termsOfServices" extends="master.page">	
		<put-attribute name="title" value="Condiciones del servicio" />
		<put-attribute name="body" value="/views/legal/termsOfService.jsp" />
	</definition>
	
	<definition name="legal/cookiesPolicy" extends="master.page">	
		<put-attribute name="title" value="Política de cookies" />
		<put-attribute name="body" value="/views/legal/cookiesPolicy.jsp" />
	</definition>
	
	<definition name="legal/privacyPolicy" extends="master.page">	
		<put-attribute name="title" value="Política de privacidad" />
		<put-attribute name="body" value="/views/legal/privacyPolicy.jsp" />
	</definition>
	
</tiles-definitions>