# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

route.name 							= Name
route.length							= Length
route.description  					= Description
route.pictures						= Pictures
route.hikes							= Hikes
route.comments					= Comments

route.viewHikes					= View hikes
route.numHikes						= Number of hikes

route.lengthFilter					= Filter by length
route.numHikesFilter			= Filter by number of hikes
route.numHikesFilter.action	= Routes with a minimum or maximun number of hikes

route.search 							= Search
route.filter							= Filter
route.create							= Create a new route

comment.create = Create a new comment