<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="route/list" extends="master.page">	
		<put-attribute name="title" value="List of routes" />
		<put-attribute name="body" value="/views/route/list.jsp" />
	</definition>
	
	<definition name="route/myList" extends="master.page">	
		<put-attribute name="title" value="My routes" />
		<put-attribute name="body" value="/views/route/list.jsp" />
	</definition>
	
	<definition name="route/edit" extends="master.page">	
		<put-attribute name="title" value="Edit route" />
		<put-attribute name="body" value="/views/route/edit.jsp" />
	</definition>
	
	<definition name="route/create" extends="master.page">	
		<put-attribute name="title" value="Create route" />
		<put-attribute name="body" value="/views/route/edit.jsp" />
	</definition>
	
	<definition name="route/display" extends="master.page">	
		<put-attribute name="title" value="Details of the route" />
		<put-attribute name="body" value="/views/route/display.jsp" />
	</definition>
	
</tiles-definitions>