# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

hike.route						= Route name

hike.name 					= Name
hike.length					= Length
hike.originCity				= Origin city
hike.destinationCity		= Destination city
hike.description  			= Description
hike.pictures					= Pictures
hike.difficultyLevel		= Difficulty level

hike.create					= Create a new hike

hike.comments				= Comments

comment.create = Create a new comment