# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

hike.route						= Nombre de la ruta

hike.name 					= Nombre
hike.length					= Longitud
hike.originCity				= Ciudad de origen
hike.destinationCity		= Ciudad de destino
hike.description  			= Descripci�n
hike.pictures					= Im�genes
hike.difficultyLevel		= Nivel de dificultad

hike.create					= Crear una nueva caminata


hike.comments				= Comentarios

comment.create = Crear un nuevo comentario