# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

signin.username								= Username
signin.password								= Password
signin.confirmPassword					= Password confirmation
signin.name 										= Name
signin.surname									= Surname
signin.picture									= Picture
signin.postalAddress							= Postal address
signin.phone										= Phone
signin.email										= Email
signin.conditionsAccepted					= I accept the <a href="terms.do" target="_blank">terms of service</a> and the <a href="privacy.do" target="_blank">privacy policy</a>.

signin.validation.passwords				= Passwords must match
signin.validation.conditionsAccepted	= You must accept the terms of service and the privacy policy
signin.validation.username					= Username already exists
signin.validation.phone = The phone must contains only digits (Without spaces)